/*font style*/
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0px;
  padding: 0px;
}
main {
  display: grid;
  grid-template-areas:
    "head"
    "sub"
    "ads"
    "cat-1"
    "cat-long"
    "cat-2";
}

section,
article {
  margin: 0px 20% 0px 20%;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 10px;
  list-style-type: none;
}

nav ul li a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}
.sub-nav {
  grid-area: sub;
  font-size: 0.8em;
  padding: 10px;
  margin-top: 40px;
}

.sub-nav button {
  font-size: 0.8em;
}

.sub-nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.sub-nav ul li {
  list-style-type: none;
}
section {
  grid-area: ads;
  margin-bottom: 30px;
}
section img {
  width: 100%;
}
article {
  grid-area: cat-1;
  padding: 0px 10px 0px 10px;
}

.search-bar {
  width: 400px;
  border-radius: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 2px;
  border: none;
}

.search-bar2 {
    width: 380px;
    height: 30px;
    border-radius: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 2px;
    border: none;
    margin-top: 10px;
  }

.cat {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}


.category-long {
  margin-bottom: 15px;
}

.category-long img {
  width: 1088px;
}

.btn-green {
  background-color: #7d7d7d;
  padding-top: 10px;
  padding-left: 30px;
  padding-bottom: 10px;
  padding-right: 30px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  box-shadow: none;
}

.banner {
  background-image: url("https://img.freepik.com/free-vector/abstract-website-banner-with-modern-shapes_1361-1738.jpg?w=2000");
  background-size: cover;
  height: 60px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: end;
}

.button-group {
  display: flex;
  gap: 20px;
}

.button-group a {
  color: white;
  font-size: 30px;
}

.newcenter {
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;
}

.txtcenter {
    text-align: center;
}
.new { 
    color: gray;
    text-transform: none;
    font-size: 28px;
    font-weight: 700;
    
}

.new-1 { 
    color: gray;
    text-transform: none;
    font-size: 28px;
    margin-bottom: 60px;
}

.des {
    margin-bottom: 50px;
}

.zal {
    padding-right: 10px;
}

.newar {
    padding-right: 60px;
}

.nike {
    padding-right: 50px;
}

.newars {
    padding-right: 70px;
    font-size: 13px;
    color: gray;
}

.shop {
    padding-right: 100px;
    font-size: 13px;
    color: gray;
}

.dis {
    font-size: 13px;
    color: gray;
}

.newcat {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 20px;
}

.newcatbot {
    display: flex;
    justify-content: space-around;
    
    margin-bottom: 50px;
}

.des-1 {
    margin-bottom: 40px;
    font-size: 14px;
}

.des-2 {
    margin-bottom: 40px;
    font-size: 14px;
}
.des-3 {
    margin-bottom: 90px;
    font-size: 14px;
}

.bcontain {
    display: flex;
    margin-bottom: 90px;
    
}

.content-1 ul li {
    list-style-type: none;
    grid-area: cont-1;
    padding-right: 87px;
    font-size: 13px;
}

.content-2 ul li {
    list-style-type: none;
    grid-area: cont-1;
    padding-right: 87px;
    font-size: 13px;
}

.content-3 ul li {
    list-style-type: none;
    grid-area: cont-1;
    padding-right: 87px;
    font-size: 13px;
}
.content-4 ul li {
    list-style-type: none;
    grid-area: cont-2;
    padding-right: 87px;
    font-size: 13px;
}
.content-5 ul li {
    list-style-type: none;
    grid-area: cont-2;
    padding-right: 87px;
    font-size: 13px;
}
.content-6 ul li {
    list-style-type: none;
    grid-area: cont-2;
    padding-right: 87px;
    font-size: 13px;
}

.container-1 {
    display: grid;
    grid-template-areas:
            "cont-1 cont-1 cont-1"
            "cont-2 cont-2 cont-2";
}

.subfoot {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.footer {
    display: flex;
    background-color: black;
    margin-top: 0px;
}

.cust {
    color: white;
    padding: 70px;
    
}

ul li {
    list-style-type: none;
    padding: 10px;
}

a {
    color: white;
    text-decoration: none;
}

.abtus {
    color: white;
    padding: 70px;
    
}

.newtzal {
    color: white;
    padding: 70px;
    width: 20%;
}

.foot {
    background-color: black;
    height: 300px;
    padding: 70px;
    width: 30%;
    color: white;
}

.footimg {
    margin-bottom: 0px;
    background-color: black;
}

.btn {
    transition: background-color .3s,color .2s;
    color: #fff;
    background-color: #000;
    border: 1px solid white;
    box-sizing: border-box;
    text-transform: uppercase;
    display: inline-block;
    padding: 12px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    width: 160px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    letter-spacing: 1px;
}

.btn.btn:hover {
    background-color: white;
    color: black;
    border-color: black;
}

.btns {
    display: flex;
    justify-content: space-between;
}

.footmid {
  display: flex;
  background-color: #000;
  
}

.a-1 {
  color: gray;
}

.find {
  color: white;
  margin-left: 70px;
}

.down {
  color: white;
  margin-left: 1150px;
}

.icon {
  display: flex;
  justify-content: space-between;
}

.footbot {
  display: flex;
  background-color: black;
  
}

.footbot-1 {
  margin-right: 90px;
}
.span {
  color: gray;
  margin-left: 90px;
}
.span-2 {
  color: gray;
  margin-left: 1120px;
}
#to-shop {
  margin-right: 20px;
  width: 300px;
  height: 40px;
}
